api.url = https://openapi.etsy.com/v2/shops/%s/listings/active?api_key=dw7lkutoa4nu62jhskiq3dxv
file.path = c:\\shops\\
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

logging.file=/shops/log/application.log

#Logging pattern for the console
logging.pattern.console ="%d [%t]: [X-Correlation-ID:%X{X-Correlation-ID} %p %c %M:%L - %m %n"

#Logging pattern for file
logging.pattern.file= "%d [%t]: [X-Correlation-ID:%X{X-Correlation-ID} %p %c %M:%L - %m %n"